from tkinter import *
root = Tk()
root.title('Application')


Label(root, text='Add Contacts-->').grid(row=0,column=1)
Label(root, text='Name').grid(row=1,column=1)
Label(root, text='Phone Number').grid(row=2,column=1)
e1 = Entry(root)
e2 = Entry(root)
e1.grid(row=1, column=2)
e2.grid(row=2, column=2)


Label(root, text='Gender').grid(row=5,column=1)
var1 = IntVar()
Checkbutton(root, text='male', variable=var1).grid(row=5, column=2)
var2 = IntVar()
Checkbutton(root, text='female', variable=var2).grid(row=5,column=3)

button = tk.Button(root, text='Save', width=15, command=root.destroy).grid(row=6,column=2)

Label(root, text='Search Contacts-->').grid(row=0,column=8)
Label(root, text='By Name').grid(row=2,column=10)
e3 = Entry(root)
e3.grid(row=2, column=11)
button = tk.Button(root, text='Search', width=15, command=root.destroy).grid(row=3,column=11)


Label(root, text='Messages Recived').grid(row=8,column=1)
e4 = Entry(root)
e4.grid(row=9,column=2)
button = tk.Button(root, text='Clear', width=15, command=root.destroy).grid(row=10,column=2)



Label(root, text='Results').grid(row=5,column=10)
e4 = Entry(root)
e4.grid(row=6,column=11)




Label(root, text='Send Message').grid(row=12,column=25)
Label(root, text='Name').grid(row=14,column=30)
e7 = Entry(root)
e7.grid(row=14, column=31)
Label(root, text='Message').grid(row=16,column=30)
e8 = Entry(root)
e8.grid(row=16, column=31)
button = tk.Button(root, text='Send', width=15, command=root.destroy).grid(row=18,column=31)


root.mainloop()
